apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- add-default-labels-to-all-namespaces.yaml
- add-default-annotations-to-all-namespaces.yaml
#- disable-linkerd-inject-for-jobs-and-cronjobs.yaml
