apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- cert-manager
- linkerd
- linkerd-crds
- linkerd-viz
- metrics-server
- prometheus
- trust-manager
- flux-monitoring
- kyverno
- kyverno-policies
- keda
- opentelemetry-operator
